#version 400

layout(vertices = 16) out;

uniform mat4 mvpMatrix;
uniform float camz;
uniform int t;

void main()
{
	float tesselationLevel = max(abs(400.0 / camz), 1.0);
	
	vec3 pos = gl_in[gl_InvocationID].gl_Position.xyz;
	vec3 centre = (gl_in[0].gl_Position + gl_in[3].gl_Position + gl_in[12].gl_Position + gl_in[15].gl_Position).xyz / 4;
	vec3 norm_centre = normalize(centre);
		
	float t_end = (norm_centre.y + sqrt(norm_centre.y * norm_centre.y + 0.12 * centre.y)) / 0.06;
	float t2 = min(t, t_end);
	
	pos.y -= 0.03 * t2 * t2;
	gl_out[gl_InvocationID].gl_Position = vec4(pos + t2 * norm_centre, 1);

	gl_TessLevelOuter[0] = tesselationLevel;
	gl_TessLevelOuter[1] = tesselationLevel;
	gl_TessLevelOuter[2] = tesselationLevel;
	gl_TessLevelOuter[3] = tesselationLevel;
	
	gl_TessLevelInner[0] = tesselationLevel;
	gl_TessLevelInner[1] = tesselationLevel;
}

